# Execution environment (production, development, test)
NODE_ENV=development

# Server port number
PORT=3000

# Mongo database
MONGODB_URL=mongodb+srv://databaseUser:password@cluster0.example.mongodb.net/
DB_NAME=express-mongodb-boilerplate

# Tokens
TOKEN_ACCESS_EXPIRATION_MINUTES=60
TOKEN_REFRESH_EXPIRATION_DAYS=30